250716(수) - OBSP(세민) + PRP(희진)

250717(목) - 조합별 결과 도출(세민 + 희진)
		목요일 회의
250718(금) - PRP까지 다 수행한 다음에 SLAP 개선하기 - 희진
	      - 조합별 결과 도출해보기 - 세민

SKU > CART > (TSP) > BATCH(작업량 - 경로 기반)
TSP로 CART 내 경로 최적화
PRP > 경로 최적화

기준 코드 - 마지막 카톡방 코드

OBSP)
1. Similarity Score : 자카드 유사도, 코사인 유사도, 공통 SKU 수
2. 반복문 K-Means : 랜덤 시드 다르게 수행하게 하기
3. 카트 내 경로 최적화 : 2-OPT + Simulated Annealing /  VNS (2-OPT) / 유전 알고리즘 / TSP Solver
+ 카트 내 경로 최적화한 후에 작엽량 표준화
____________________________________________________________________세민

PRP)
1. OR-Tools TSP Solver
2. VNS (O)
3. ACO
4. GA
5. PSO
6. GA & PSO
7. Simulated Annealing / 2-OPT 반복 작업해서 최선 경로 채택
_____________________________________________________________________희진

+ 카트를 묶은 기준으로 병렬 처리(수정)

목요일)
희진+세민) 성능 어떤 결과 > 어떻게 조합하는게 좋을지

규랑) 개선되는 알고리즘 생기면 생각 & 공유해주기
+ 논문 1~2개 읽고 공유
